<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="Style12.css">
</head>

<body>
    <h1>Form</h1>
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#picture">picture</a></li>
    </ul>
    <div class=container>
        <div class="col-md-3">
            <button onclick="document.getElementById('img1').style.display='inline-block';
            document.getElementById('img2').style.display='inline-block' " class="btnShow">show</button>
            <img src="pastel 1.jpg" id="img1" alt="image" onmouseover="document.getElementById('img1').style.transform='rotate(180deg)';
                 document.getElementById('img1').style.scale(120,120)"
                onmouseout="document.getElementById('img1').style.transform='rotate(360deg)'">
            <img src="pic_bulboff.gif" id="img2" alt="image" style="opacity: 50%;"
                onmouseover="document.getElementById('img2').style.opacity='100%'"
                onmouseout=" document.getElementById('img2').style.opacity='50%'">
            <button onclick="document.getElementById('img1').style.display='none' ;
            document.getElementById('img2').style.display='none' " class="btnHide">hide</button>
        </div>
        <div class="col-md-9">
            <p>First Name: <input type="text" value="" id="fname"></p>
            <p>Last Name: <input type="text" value="" id="lname"></p>
            <button onclick="make()">save</button>
            <p id="name"></p>
            <button id="print" onclick="window.print()">print</button>
        </div>
    </div>

    <script>
        function make() {
            document.getElementById("name").innerHTML = fname.value + " " + lname.value;
        }
    </script>


</body>

</html>